{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e1ecf5",
    "activityBar.activeBorder": "#d787b3",
    "activityBar.background": "#e1ecf5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d787b3",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#e1ecf5",
    "statusBar.background": "#bad4e9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#93bcdd",
    "statusBarItem.remoteBackground": "#bad4e9",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#bad4e9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bad4e999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#bad4e9"
}
